#server.port=${port:8080}
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=csye6225.jks
server.ssl.key-store-password=csye6225
server.ssl.key-alias=server

# csye6225.c5b3uljthicc.us-east-1.rds.amazonaws.com
spring.datasource.url = jdbc:mysql://csye6225.c5b3uljthicc.us-east-1.rds.amazonaws.com:3306/csye6225
spring.datasource.username = csye6225
spring.datasource.password = csye6225

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true

#spring.jpa.properties.org.hibernate.envers.default_schema=app_audit 

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jackson.serialization.write-dates-as-timestamps:false
spring.jackson.date-format=yyyy-MM-dd

application.message: Hello, User
spring.velocity.dateToolAttribute: dateTool

spring.velocity.cache=false
spring.velocity.prefix=/templates/
spring.velocity.suffix=.vm
spring.velocity.expose-spring-macro-helpers=true
spring.velocity.content-type=text/html;charset=UTF-8
spring.velocity.expose-session-attributes=true
